function s3syncUp() {
	if [[ -e $S3_LOCAL ]]; then
		echo "start s3sync: ${S3_LOCAL} -> ${S3_REMOTE} $1"
		aws s3 sync $S3_LOCAL $S3_REMOTE $1
	fi
}
function s3syncDown() {
	if [[ -e $S3_LOCAL ]]; then
		echo "start s3sync: ${S3_REMOTE} -> ${S3_LOCAL} $1"
		aws s3 sync $S3_LOCAL $S3_REMOTE $1
	fi
}

# Decompile Java classes recursively keeping hierarchy
jadr() {
 jad -8 -s java -d $2 -r $1/**/*.class
}

# Decompile Android application
deapk() {
  local dst=${${1##*/}%%.*}
  dst+='.depackaged'
  unzip $1 -d $dst
  dex2jar ${dst}/classes.dex
  unzip ${dst}/classes_dex2jar.jar -d ${dst}/Classes
  jadr ${dst} ${dst}/src
}

alias saveclipimg='save_dir=${CLIP_IMG_DIR:-$HOME/Downloads}; ts=$(date +%Y%m%d%H%M); n=0; while :; do suffix=$([[ $n -eq 0 ]] && echo "" || echo "_$n"); filepath="$save_dir/${ts}${suffix}.png"; [[ -e "$filepath" ]] || break; ((n++)); done; pngpaste "$filepath" && echo "Saved to $filepath"'
