# Debug message {{{
snippet log
abbr debugger
	debugger;
snippet logg
abbr console.dir object
	console.dir(${0:object});
snippet logtrace
abbr consloe.trace
	console.trace(${0:value});
snippet logcount
abbr consloe.count
	console.count(${0:value});
#}}}
# Function {{{
snippet function
abbr Function
	${1:var }${2}: function(${3:attribute}) {
		//{{{
		${0://code...}
		//}}}
	}${4:,}
snippet proto
abbr prote
	${1:class_name}.prototype.${2:method_name} = function(${3:attribute}) {
		//{{{
		${0://code...}
		//}}}
	};
#}}}
# for {{{
snippet for
abbr for
	for (var ${1:index} = 0; $1 < ${2:Things}.length; ++$1) {
		${0://code...}
	}
snippet forin
abbr forin
	for (var ${1:index} in ${2:#:Things}) {
		${0://code...}
	}
#}}}
# while {{{
snippet while
abbr while
	while (${1:/* condition */}) {
		${0://code...}
	}
#}}}
# if {{{
snippet if
abbr if
	if (${1:/* condition */}) {
		${0://code...}
	}
snippet else
abbr else
	else {
		${0://code...}
	}
snippet elseif
abbr elseif
	else if (${1:/* condition */}) {
		${0://code...}
	}
#}}}
# switch {{{
snippet switch
abbr switch
	switch (${1:variable}) {
	case '${2:/* condition */}':
		${0://code...}
		break;
	default:
		break;
	}
snippet case
abbr switch - case
	case '${1:/* condition */}':
		${0://code...}
		break;
#}}}
# try {{{
snippet throw
abbr throw
	throw ${0://message...};
snippet try
abbr try
	try {
		${0://code...}
	} catch (Exception $e) {
		$$e->getMessage()
	}
snippet finally
abbr finally
	finally {
	}
#}}}
# vim:fdl=0
