# Table {{{
snippet |||
abbr Table
	| ${0:name} |     |
	| :-- | :-- |
	|     |     |
snippet table
abbr Table
	| ${0:name} |     |
	| :-- | :-- |
	|     |     |
#}}}
# Preview {{{
snippet ```
abbr Pre
	\`\`\`${1:file type}
	${0:Text}
	\`\`\`
snippet pre
abbr Pre
	\`\`\`${1:file type}
	${0:Text}
	\`\`\`
#}}}
# Link {{{
snippet link
abbr Link
	[${1:Text}}](${0:http})
snippet url
abbr Link
	[${1:Text}}](${0:http})
snippet image
abbr Image
	![${1:Picture alt}](${2:http}${0/.+/ "/}${0:Opt Title}${0/.+/"/})
snippet img
abbr Image
	![${1:Picture alt}](${2:http}${0/.+/ "/}${0:Opt Title}${0/.+/"/})
#}}}
# vim:fdl=0
