# SQL {{{
snippet select
abbr SELECT
	SELECT ${0:colmn}
snippet from
abbr FROM
	FROM ${1:table} AS ${0:abbreviation}
snippet from_inner
abbr FROM INNER JOIN
	FROM ${1:table} AS ${2:abbreviation}
	INNER JOIN ${3:table} AS ${4:abbreviation}
	ON $2.${5:condition} = $4.${0:condition}
snippet from_left
abbr FROM LEFT JOIN
	FROM ${1:table} AS ${2:abbreviation}
	LEFT JOIN ${3:table} AS ${4:abbreviation}
	ON $2.${5:condition} = $4.${0:condition}
snippet inner
abbr INNER JOIN
	INNER JOIN ${1:table} AS ${2:abbreviation}
	ON ${0:condition}
snippet left
abbr LEFT JOIN
	LEFT JOIN ${1:table} AS ${2:abbreviation}
	ON ${0:condition}
snippet where
abbr WHERE
	WHERE ${0:condition}
snippet and
abbr AND
	AND ${0:condition}
snippet or
abbr OR
	OR ${0:condition}
snippet group_by
abbr GROUP BY
	GROUP BY ${0:condition}
snippet group_concat
abbr GROUP_CONCAT
	GROUP_CONCAT(${1:DISTINCT }${2:colmn,colmn}${3: ORDER BY}${4:order_by}${5: SEPARATOR}${6:separator}) AS ${7:abbreviation}
	GROUP BY ${0:condition}
snippet limit
abbr LIMIT
	LIMIT ${0:condition}
snippet insert_into
abbr INSERT INTO
	INSERT INTO ${1:table} (${0:condition})
snippet insert_into_select
abbr INSERT INTO SELECT
	INSERT INTO ${1:table} (${2:condition})
		SELECT ${0:condition}
snippet values
abbr VALUES
	VALUES (${0:condition})
snippet duplicate
abbr DUPLICATE
	ON DUPLICATE KEY UPDATE ${0:condition}
snippet update
abbr UPDATE SET
	UPDATE ${1:table} ${2:abbreviation} SET $2.${3:condition}
snippet update_inner
abbr UPDATE INNER JOIN SET
	UPDATE ${1:table} ${2:abbreviation}
		INNER JOIN ${3:table} AS ${4:abbreviation}
		ON $2.${5:colmn} = $4.${6:colmn}
		SET ${7:condition}
snippet delete
abbr DELETE
	DELETE FROM ${1:table}
		WHERE ${2:condition}
snippet delete_inner
abbr DELETE INNER JOIN
	DELETE ${1:table} FROM $1 AS ${2:abbreviation}
		INNER JOIN ${3:table} AS ${4:abbreviation}
		ON $2.${5:colmn} = $4.${6:colmn}
		WHERE ${7:condition}
#}}}
# vim:fdl=0
